@media screen and (max-width: 1500px)
	.aside
		position: fixed
		z-index: 999
		width: 0
		left: 0
		top: 0
		overflow-x: hidden
		overflow-y: scroll
		height: 100%
		padding: 0
		&--opened
			width: 300px
			padding: 0 20px
		&-close
			display: block
	.menu-toggle--sidebar
		display: block
@media screen and (max-width: 1250px)
	.menu-toggle--filters
		display: block
	.products
		&__item
	.products
		&-sidebar
			position: absolute
			top: 0
			left: -9999px
			z-index: 10
			margin-right: 0
			width: 100%
			max-width: 340px
			height: 100%
			transition: left .95s ease
			&--active
				left: 0
				transition: all .45s ease 
		&-content
			width: 100%
			&-top
				width: 100%
		&-top-line
			&__header
				&-filters
					display: none
	.form-aside-container
		margin-bottom: 0
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
	.filter-parametrs__reset
		margin-top: 0
		border-radius: 0
@media screen and (max-width: 992px)
	.products
		&__item
			+size(6)
			&:nth-last-child(-n+3)
				margin-bottom: 30px
			&:last-child
				margin-bottom: 0
@media screen and (max-width: 768px)
	.products-buttons
		flex-direction: column
	.products-button
		border-radius: 0
	.products__link
		padding-top: 15px
		height: 260px
	.products__image
		height: 230px
	.user-controls
		display: none
	.products-top-line__header
		display: none
	.products-items--gridding
		.products__link, .products-descr, .products-bottom
			width: 100%
		.products__item-details
			flex-direction: column
		.products__link
			background-color: transparent
		.products-bottom
			border-left: none
		.products-buttons
			margin-top: 20px


@media screen and (max-width: 700px)
	.breadcrumbs
		&-container
			flex-direction: column
		&__header
			margin-right: 0
			margin-bottom: 5px
			&::after
				content: none
@media screen and (max-width: 650px)
	.products
		&__item
			// +size(12)
	.main__container
		padding: 0 15px
@media screen and (max-width: 576px)
	.products
		&__item
			+size(12)
	.breadcrumbs
		display: none
	.change-layout--hamburger
		display: none
	.products-filters-margin
		margin-right: 0
	.pagination__item--nav
		display: none
	.pagination__item
		flex: 1
	.pagination__link
		padding: 5px 0

