// User variables:
$accent: #6F64F8
$accent-secondary: #0F1642
$bg-color: #2B3253
$default-font: "FiraSans-Regular", "Arial", sans-serif
$FiraSansMedium: "FiraSans-Medium", "Arial", sans-serif
$FiraSansBold: "FiraSans-Bold", "Arial", sans-serif
$text: #fff


